html {
  overflow-y: scroll;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #eba43f;
  width: 100%;
  height: 140px;
  justify-content: center;
  align-self: center;
  justify-content: space-evenly;
}

.headerText {
  text-align: center;
  color: white;
}

body {
  background-image: linear-gradient(red, yellow);
  background-size: cover;
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
}

.headerIcon {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon {
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.news {
  border-style: solid;
  border-width: 2px;
  border-radius: 30%;
  border-color: blueviolet;
  background-color: white;
  height: 400px;
  width: 25%;
  margin-top: 5%;
  margin-bottom: 3%;
}

.instructions {
  background-color: white;
}

.newsContainer {
  display: flex;
  justify-content: space-evenly;
}

.background {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
